Type=Desktop
RBProjectVersion=2021.031
MinIDEVersion=20210300
OrigIDEVersion=20210301
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000011557FFF;&h0000000000000000;false
Folder=Demo App;Demo App;&h0000000019EF5FFF;&h0000000000000000;false
MenuBar=MainMenuBar;Demo App/MainMenuBar.xojo_menu;&h000000004E7C0FFF;&h0000000019EF5FFF;false
Class=App;Demo App/App.xojo_code;&h000000007C0067FF;&h0000000019EF5FFF;false
DesktopWindow=Window1;Demo App/Window1.xojo_window;&h000000004F9C97FF;&h0000000019EF5FFF;false
Folder=SysMacOS;SysMacOS;&h000000004EF94FFF;&h0000000000000000;false
Module=SysMacOS;SysMacOS/SysMacOS.xojo_code;&h0000000063102FFF;&h000000004EF94FFF;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Emily-Elizabeth Howard
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=SysMacOS.exe
MacCarbonMachName=SysMacOS
LinuxX86Name=SysMacOS
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=SysMacOS.xojo_resources;&h0
OSXBundleID=ca.emilyelizabethhoward.sysmacos
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
